# Application
PORT=3140
NODE_ENV="development"
JWT_SECRET="polymorphicus-philosophus"

# Database
DB_CONNECTION_STRING="postgresql://philosophus:polymorphicus@localhost:5432/polymorphicus?schema=public"